[base]
name=CentOS-$releasever - Base
baseurl=https://artifactory.palantir.build/artifactory/external-yum-c$releasever-os
https://publish.artifactory.palantir.build/artifactory/external-yum-c$releasever-os
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates 
[updates]
name=CentOS-$releasever - Updates
baseurl=https://artifactory.palantir.build/artifactory/external-yum-c$releasever-updates
https://publish.artifactory.palantir.build/artifactory/external-yum-c$releasever-updates
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=https://artifactory.palantir.build/artifactory/external-yum-c$releasever-extras
https://publish.artifactory.palantir.build/artifactory/external-yum-c$releasever-extras
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=centosplus&infra=$infra
#baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

