global : {
  external-dir     : [ "/usr/lib/untrustedhost/facts.d",
                       "/opt/puppetlabs/facter/facts.d",
                       "/etc/puppetlabs/facter/facts.d",
                       "/etc/facter/facts.d" ]
}
